<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width" />
    <head>
        <title>Gabriel de Souza</title>
        
        <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700|Archivo+Narrow|Baloo+Tamma|Fredoka+One|Oswald:300|Rubik|Rubik+Mono+One" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <!--<script src="js/input.js"></script>-->
        
    </head>
    
    <body onresize="resize()">
        <div id="wrapper">
            <header id="header">
                <div class="container">
                    <a href="#Home"><h1 id="TopTitle">Gabriel de Souza</h1></a>

                    <h1 id="MenuButton" onclick="MenuButtonClick()">☰</h1>

                    <nav id="NavBar">
                        <ul>
                            <li><a href="#About">Sobre</a></li>
                            <li><a href="#Portfolio">Portfólio</a></li>
                            <li><a href="#Experience">Experiência</a></li>
                            <li><a href="#Contact">Contato</a></li>
                            <li><a id="Blog">Blog</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <!-- The main starfield container, fills the entire screen. -->
            <div class="starfield" id="starfield"></div>

            <main id="main">
                <section id="Home">
                    <h1 id= "HomeTitle" class="fadeInDown">Oi! Eu sou DevGabrielDeSouza™</h1>
                    <h3 id ="Jobs" class="fadeInDown">| Programador | Game Designer | Artista Digital |</h3>
                    <img id="HomePhoto" src="img/avatar.jpg"/>
                    <figcaption id="HomeCaption">So-called as "Gabriel de Souza" and "Biel".</figcaption>
                    <h2 id="HomeText">Hello World!</h2>
                    
                    <ul>
                        <li><a href="https://www.facebook.com/mrgabrieldesouza"><img class="SocialImage" src="img/social/facebook.png"/></a></li>
                        <li><a href="https://twitter.com/devGabrielSouza"><img class="SocialImage" src="img/social/twitter.png"/></a></li>
                        <li><a href="https://www.linkedin.com/in/devgabrieldesouza"><img class="SocialImage" src="img/social/linkedin.png"/></a></li>
                    </ul>
                    
                </section>

                <section id="About">
                    <div id="AboutBG">

                        <div id="AboutBG2"></div>
                        <h1 id= "AboutTitle" class="fadeInDown">Sobre...</h1>
                        <div class="AboutBox">
                            <div class="AboutBubble">
                                <img class="AboutImage" src="img/games_code.gif"/>
                                <div class="bubble"></div>
                            </div>
                            <div id="AboutText1" class="AboutText">
                                <p>"Sempre fui apaixonado por computação, jogos e arte digital. Amo ajudar as pessoas através da tecnologia."</p>
                            </div>
                        </div>


                        <div class="AboutBox">
                            <div class="AboutBubble">
                                <img class="AboutImage" src="img/globe.gif"/>
                                <div class="bubble"></div>
                            </div>
                            <div id="AboutText2" class="AboutText">
                                <p>"Contribuo com comunidades e empresas nacionais e internacionais através de projetos tecnológicos."</p>
                            </div>
                        </div>


                        <div class="AboutBox">
                            <div class="AboutBubble">
                                <img class="AboutImage" src="img/book.gif"/>
                                <div class="bubble"></div>
                            </div>
                            <div id="AboutText3" class="AboutText">
                                <p>"Me formei como TÉCNICO DE PROGRAMAÇÃO DE JOGOS DIGITAIS. Agora, curso CIÊNCIA DA COMPUTAÇÃO."</p>
                            </div>
                        </div>


                        <div class="AboutBox">
                            <div class="AboutBubble">
                                <img class="AboutImage" src="img/puzzle.gif"/>
                                <div class="bubble"></div>
                            </div>
                            <div id="AboutText4" class="AboutText">
                                <p>"Procuro parcerias que me ajudem a contribuir com o mundo através da tecnologia, dos jogos e da arte."</p>
                            </div>
                        </div>

                        <p id="CurriculumMessage">Mais detalhes no meu <a id="CurriculumLink" href="http://devgabrieldesouza.github.io">CURRÍCULO</a></p>

                    </div>

                </section>

                <section id="Portfolio">
                    <div id="PortfolioBG">
                    <h1 id="PortfolioTitle" class="fadeInDown">Portfólio</h1>

                        <div class="PortfolioSpace">
                            <div class="PortfolioSlide">
                                <div class="SlideImage GameSlide" id="astrorunnerImg"></div>
                                <div class="SlideImage GameSlide" id="kakurenboImg"></div>
                                <div class="SlideImage GameSlide" id="indiegameImg"></div>
                                <div class="SlideImage GameSlide" id="batatmanImg"></div>
                            </div>
                            <!--<h2 class="SpaceTitle">JOGOS</h2>-->
                        </div>

                        <div class="PortfolioSpace">
                            <div class="PortfolioSlide">
                                <div class="SlideImage ArtSlide" id="freelaImg"></div>
                                <div class="SlideImage ArtSlide" id="girlImg"></div>
                                <div class="SlideImage ArtSlide" id="astromanImg"></div>
                                <div class="SlideImage ArtSlide" id="snesImg"></div>
                            </div>
                            <!--<h2 class="SpaceTitle">ARTES</h2>-->
                        </div>

                        <div class="PortfolioSpace">
                            <div class="PortfolioSlide">
                                <div class="SlideImage AppSlide" id="binaryImg"></div>
                                <div class="SlideImage AppSlide" id="matrixImg"></div>
                                <div class="SlideImage AppSlide" id="funcionarioImg"></div>
                            </div>
                            <!--<h2 class="SpaceTitle">APPS</h2>-->
                        </div>

                    </div>

                </section>


                <section id="Experience">

                    <!--<img id="clouds" src="img/clouds.png" style="width:50vw"/>-->
                    <div id="ExpBGtop"></div>
                    <div id ="ExpBG">
                    <h1 id="ExpTitle">Experiência</h1>

                        <div class = "ExpSection">
                            <div class="ExpBubble">
                                <img class="ExpImage" src="img/tools/programming.png"/>
                                <div class="ExpFrontBubble"></div>
                            </div>
                            <div class = "ExpText">
                                <p>Desenvolvedor de Apps, Web e Software</p>
                            </div>
                        </div>

                        <div class = "ExpSection">
                            <div class="ExpBubble">
                                <img class="ExpImage" src="img/tools/art.png"/>
                                <div class="ExpFrontBubble"></div>
                            </div>
                            <div class = "ExpText">
                                <p>Game Designer e Artista Digital 2D/3D</p>
                            </div>
                        </div>
                        
                        <div class = "ExpSection">
                            <div class="ExpBubble">
                                <img class="ExpImage" src="img/tools/project.png"/>
                                <div class="ExpFrontBubble"></div>
                            </div>
                            <div class = "ExpText">
                                <p>Foco em Inovação e Metodologias Ágeis</p>
                            </div>
                        </div>
                        

                    </div>
                    <div id="ExpBGbottom"></div>

                </section>


            </main> 

            <footer id="Contact">
                <div id ="ContactTitleBG">
                    <div id= "poste" class="poste"></div>
                    <h1 id="ContactTitle">Contato</h1>
                </div>
                
                <div id="ContactBGTop"></div>
                
                <div id="ContactBG">
                    <p id="CallMeText">Quer saber mais sobre o meu trabalho? Ou precisa de ajuda para fazer algo incrível?<br>Fale comigo!</p>
                    <ul>
                        <li><a href="mailto:contatogabrieldesouza@gmail.com"><img class="SocialImage" src="img/social/email.png"/></a></li>
                        <li><a href="https://www.facebook.com/mrgabrieldesouza"><img class="SocialImage" src="img/social/facebook.png"/></a> </li>
                        <li><a href="https://twitter.com/devGabrielSouza"><img class="SocialImage" src="img/social/twitter.png"/></a> </li>
                        <li><a href="https://www.linkedin.com/in/devgabrieldesouza"><img class="SocialImage" src="img/social/linkedin.png"/></a> </li>
                    </ul>
                    <ul>
                        <li><a href="https://devgabrieldesouza.tumblr.com"><img class="SocialImage" src="img/social/tumblr.png"/></a> </li>
                        <li><a href="https://www.instagram.com/devgabrieldesouza"><img class="SocialImage" src="img/social/instagram.png"/></a> </li>
                        <li><a href="https://plus.google.com/u/0/115785162995076632702"><img class="SocialImage" src="img/social/google-plus.png"/></a> </li>
                    </ul>
                    
                    
                    <div id="ass">
                        <p>Gabriel de Souza Ⓒ 2017 | Feito com ♥ e ★ por Gabriel de Souza.<br>Todos os direitos e esquerdos resrvados.</p>
                        <p>E-mail: <a href="mailto:contatogabrieldesouza@gmail.com" >contatogabrieldesouza@gmail.com</a></p>
                    </div>
                    
                    
                    <p id ="ass2">Esse site está está licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" id="CClink">Creative Commons - Atribuição-NãoComercial-SemDerivações 4.0 Internacional</a> <br>e protegido pela Convenção 37 da Proclamação das Sombras.</p>
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
                    
                </div>
            </footer>
        </div>
        <script src="js/starfield.js"></script>
        <script src="js/main_behaviour.js"></script>
    </body>
    
</html>